var data = {
    "classes": [
        {
            "title": "Авангард",
			"description": "<p>Авангард первым рвётся в бой и ведёт за собой своих союзников. Сражается преимущественно в ближнем бою.</p>",
            "icon": "class1.png",
            "level_1": "Ini+1",
            "subclass": [
                {
                    "title": "Пионер",
                    "icon": "subclass1.png",
                    "wording": "Пионер сражается в первых рядах с особой прытью, получая бонусы на начало боя. +(*)к силе и ближнему бою на (*) ходов, увеличивает действие способности на 1 ход за каждого убитого противника, пока способность ещё действует."
                },
                {
                    "title": "Флагоносец",
                    "icon": "subclass2.png",
                    "wording": "Флагоносец воодушевляет свою команду, позволяя ей ходить быстрее и чаще. +(*) к лидерству в бою, классовое умение теперь даёт +2 к инициативе."
                }
            ]
        },
		{
            "title": "Страж",
			"description": "<p>Воинствующие стржи сражаются в первых рядах вместе с авангардом. Не смотря на низкую скорость обладают большой атакой и огромным спектром вооружения.</p>",
            "icon": "class2.png",
            "level_1": "Str+1",
            "subclass": []
        },
		{
            "title": "Защитник",
			"description": "<p>Защитники стоят непреодолимой крепостью между врагами и союзниками, защищая задние ряды своими могучими телами и щитами.</p>",
            "icon": "class3.png",
            "level_1": "End+1",
            "subclass": []
        },
		{
            "title": "Снайпер",
			"description": "<p>Снайпера предпочитают расправляться со своей целью издалека. Их арбалетные болты и ориджиниумные пули всегда найдут свою цель.</p>",
            "icon": "class4.png",
            "level_1": "Dex+1",
            "subclass": []
        },
		{
            "title": "Медик",
			"description": "<p>Медик держит команду в тонусе, не позволяя ей умереть в пылу сражения и вылечивает их раны между ними.</p>",
            "icon": "class5.png",
            "level_1": "",
            "subclass": []
        },
		{
            "title": "Кастер",
			"description": "<p>Кастеры успешно владеют и пользуются Артс для ведения боя. Природа/стихия Артс всегда одна и выбирается игроком при выборе класса.</p>",
            "icon": "class6.png",
            "level_1": "Int+1",
            "subclass": []
        },
		{
            "title": "Поддержка",
			"description": "<p>Поддержка поддержит союзников и опустит противников в бою, а также поможет решить проблемы мирным путём если такой есть. В бою как и кастеры в основном используют Артс, но никто не запрещает пользоваться любым доступным вооружением.</p>",
            "icon": "class7.png",
            "level_1": "",
            "subclass": []
        },
		{
            "title": "Специалист",
			"description": "<p>Специалист орудует крюком-кошкой и различными приспособлениями для наведения суеты в рядах противников и исследования локаций. Способен выполнять различные случайные задачи, до которых никто бы в нормальной ситуации и не додумался бы.</p>",
            "icon": "class8.png",
            "level_1": "",
            "subclass": []
        }
    ],
	"races": [
		{
			"title": "Эгир",
			"description": "<p>Имеют черты различных морских животных, таких как китообразные, рыбы, головоногие, иглокожие, книдарии, ракообразные и ластоногие. Однако большинство эгиров полностью гуманоидны, что делает их анималистические черты едва заметными.\nВсе эгиры родом из океанов за пределами известного мира Терры. На суше эгирам приходится сталкиваться с проблемой сухости кожи. Если за этим не следить, можно столкнуться с аллергическими реакциями и натертостями. Поэтому они всегда следят за тем, чтобы их кожа была влажной, например, носят с собой маленькую бутылочку воды в качестве увлажняющего средства.\n\n<b>Расовый бонус - +1 к Восприятию и Сообразительности.</b></p>",
			"params": "Per+1;Wit+1"
		},
		{
			"title": "Анати",
			"description": "<p>Имеют черты куньих, к которым относятся выдры, ласки и еноты. Их куньи черты можно увидеть по форме ушей и хвоста, хотя не все анати имеют звериные уши.\n\n<b>Расовый бонус - +1 к Ловкости и Интеллекту.</b></p>",
			"params": "Dex+1;Int+1"
		},
		{
			"title": "Анура",
			"description": "<p>Имеют черты лягушек, но, подобно эгирам, они полностью гуманоидны, что делает их лягушачьи черты, то есть пятна лягушачьей кожи, едва заметными. Некоторые из них могут также обладать способностью выделять яд.\n\n<b>Расовый бонус - +1 Манипулированию и Восприятию.</b></p>",
			"params": "Man+1;Per+1"
		},
		{
			"title": "Архозавр",
			"description": "<p>Имеют черты крокодилов, о чем можно судить по форме их чешуйчатых хвостов. У них также длинные заостренные уши, а у некоторых архозавров-гуманоидов на теле есть чешуя. Могут быть как полностью гуманоидными(преимущественно самки) так и антропоморфны(преимущественно самцы).\n\n<b>Расовый бонус - +2 к Силе.</b></p>",
			"params": "Str+2"
		},
		{
			"title": "Каприн",
			"description": "<p>Имеют черты козлов и овец, о чем можно судить по форме их рогов.\nБольшинство Капринов рождаются в Лейтании.\n\n<b>Расовый бонус - +1 к Силе и Интеллекту.</b></p>",
			"params": "Str+1;Int+1"
		},
		{
			"title": "Каутус",
			"description": "<p>Имеют черты лепоридов (кроликов и зайцев), что видно по форме их ушей. У них есть хвост, но он практически незаметен из-за небольшой длины.\nБольшинство каутусов рождается в Рим-Биллитоне.\n\n<b>Расовый бонус - +1 к Ловкости и Интеллекту.</b></p>",
			"params": "Dex+1;Int+1"
		},
		{
			"title": "Церато",
			"description": "<p>Имеют черты носорогов, которые можно легко заметить по форме ушей и наличию рога на лбу.\n\n<b>Расовый бонус - +1 к Силе и Харизме.</b></p>",
			"params": "Str+1;Cha+1"
		},
		{
			"title": "Дурин",
			"description": "<p>Похожи на гномов из различных фэнтези нашего мира, о чем можно судить по их крепкому телосложению, невысокому росту. У них также заостренные уши. Все Дурины происходят из подземного мира под Террой, который в настоящее время не исследован наземными жителями.\n\n<b>Расовый бонус - +1 к Харизме и Сообразительности.</b></p>",
			"params": "Cha+1;Wit+1"
		},
		{
			"title": "Элафи",
			"description": "<p>Имеют черты оленей, о чем можно судить по форме их рогов, хотя они есть не у всех элафий. При этом большинство женщин элафий всё ещё в большинстве своём имеют рога.\n\n<b>Расовый бонус - +1 к Выносливости и Восприятию.</b></p>",
			"params": "End+1;Per+1"
		},
		{
			"title": "Фелин",
			"description": "<p>Имеют черты фелиформных, к которым относятся домашние кошки, не домашние кошки, включая больших кошек (Пантеры и пр.) и мангустов. Их фелиформные черты видны по форме ушей и хвоста, а также по их репутации скрытных соглядатаев.\n\n<b>Расовый бонус - +1 к Ловкости и Манипулированию.</b></p>",
			"params": "Dex+1;Man+1"
		},
		{
			"title": "Форте",
			"description": "<p>Обладают признаками артиодактилей или четвероногих копытных, к которым относятся быкообразные и верблюдообразные. У первых бычьи черты видны по форме рогов. У вторых верблюдообразные черты видны по форме ушей, и они способны выживать в жарких засушливых пустынях.\nБольшинство форте рождаются в Миносе.\n\n<b>Расовый бонус - +1 к Силе и Восприятию.</b></p>",
			"params": "Str+1;Per+1"
		},
		{
			"title": "Куранта",
			"description": "<p>Имеют черты лошадей, к которым также относятся зебры. Их лошадиные черты можно заметить по форме ушей и способности бежать на высокой скорости без усталости.\тБольшинство курант рождается в Казимеже.\n\n<b>Расовый бонус - +2 к Ловкости.</b></p>",
			"params": "Dex+2"
		},
		{
			"title": "Либери",
			"description": "<p>Имеют черты птиц, что видно по части их волос, напоминающих перья. Они также обладают структурами, напоминающими хвостовые перья на туловище, которые часто используются для прикрытия тела.\nМножество либери связаны с Колумбией, а их большинство живет в Иберии.\n\n<b>Расовый бонус - +2 к восприятию.</b></p>",
			"params": "Per+2"
		},
		{
			"title": "Люпо",
			"description": "<p>Имеют черты волков, что можно легко заметить по форме их ушей и хвоста, а иногда и по шерсти.\nБольшинство люпо рождается в Сиракузе.\n\n<b>Расовый бонус - +1 к Ловкости и Харизме.</b></p>",
			"params": "Dex+1;Cha+1"
		},
		{
			"title": "Перро",
			"description": "<p>Имеют черты собак, которые можно легко заметить по форме ушей и хвостов, а иногда и по шерсти.\nБольшинство перро родом из Боливара.\n\n<b>Расовый бонус - +1 к Выносливости и Сообразительности.</b></p>",
			"params": "End+1;Wit+1"
		},
		{
			"title": "Вульпо",
			"description": "<p>Имеют черты лисиц, что видно по форме их ушей и хвостов. Некоторые из них даже могут иметь несколько хвостов из-за генетического наследия.\n\n<b>Расовый бонус - +1 к Ловкости и Интеллекту.</b></p>",
			"params": "Dex+1;Int+1"
		},
		{
			"title": "Урсус",
			"description": "<p>Имеют черты медведей, к которым также относится гигантская панда. Урсиные черты можно заметить по форме их ушей и несколько более громоздкому телосложению, чем у других терранских людей. У урси есть хвосты, но они практически незаметны из-за небольшой длины.\n\n<b>Расовый бонус - +1 к Силе и Выносливости.</b></p>",
			"params": "Str+1;End+1"
		},
		{
			"title": "Санкта",
			"description": "<p>Гуманоиды с нимбом над головой и светящимися 'крыльями' разной формы и размера на спине. Их нимб - это физический объект, не позволяющий им носить высокие головные уборы, которые могли бы его закрыть. Однако они могут носить большинство головных уборов, если они не слишком высокие.Также их нимб даёт им шестое чувство, известное как 'эмпатия', которое позволяет чувствовать эмоции других людей.\nВсе известные Санкта рождаются в Латерано. Они умеют пользоваться огнестрельным оружием, особенно длинноствольным, благодаря своим способностям к искусству ориджиниума в использовании этого оружия.\n\n<b>Расовый бонус - “эмпатия” и огнестрельное оружие.</b></p>",
			"params": "Abl001;Skl10+1"
		},
		{
			"title": "Сарказ",
			"description": "<p>Гуманоиды с парой рогов разной формы над головой, длинными заостренными ушами и тонким хвостом с заостренным концом. Терранцы иногда называют их 'демонами' или 'дьяволами' из-за их прошлой истории, хотя последний из этих двух терминов рассматривается как расовое оскорбление. Не все Сарказ имеют хвосты; у вампиров Сарказ он, в частности, отсутствует. Удаление рогов также является обычной практикой среди некоторых Сарказ, чтобы скрыть свою личность, но некоторые считают это актом унижения. Сарказ также известны тем, что имеют удлиненную продолжительность жизни, которая может достигать столетий.\nБольшинство сарказ рождаются в Казделе. Они более восприимчивы к орипатии, чем другие расы, но это одновременно и благословение, и проклятие, так как уязвимость Сарказа к орипатии позволяет им лучше использовать и сопротивляться ориджиниум артс.\nБольшинство Сарказ принадлежат к подрасе Голиафов, о чем можно судить по их мускулистому росту и (обычно) рогам, похожим на бараньи, но существует также множество других подрас Сарказ, такие как Вампиры, Вендиго или Баньши.\n\n<b>Расовый бонус - Врождённая способность сопротивлению Артс и +2 к силе.\nОднако более высок риск заражения орипатией и более высокий шанс осложнений.</b></p>",
			"params": "Abl002;Str+2"
		}
	],
	"countries": [
		{
			"title": "Эгир",
			"icon": "country1.png",
			"description": "<p>Система - <b>Технокра́тия</b>\nВоенная сила - <b>Экзерцитус чести, Охотники бездны</b>\nПреобладающее население - <b>Эгир</b>\nТерранская страна, расположенная где-то в пределах огромного, неизведанного океана Терры от южной части Иберии. Эгир также является родиной одноименной расы. Однако Эгир никогда не бывает мирным, потому что океан кажется \"живым\" и может контролировать всю расу эгирцев, даже если они находятся далеко от Эгира и/или не являются его уроженцами.\n\nПомимо высочайших технологических достижений, эгирийцы обладают уникальной культурой. Они известны как хорошие певцы и имеют традицию использовать песни для общения. Язык, на котором они говорят, понимают и изучают лишь немногие жители суши Терры. Их общество - матриархальное, и у них странные законы, которые они считают \"продвинутыми\", например, принудительное усыновление государством.\n\nИз-за своей гордости и изоляционизма никто не знает о текущем статусе этой подводной нации. Однако есть одна вещь, которая может быть подтверждена его текущим статусом: Эгиру угрожает \"еретический культ\" среди его граждан. Веря в коварный улей Сиборнов, они отправляются в Иберию и создают Церковь Глубин, чтобы выполнить цель улья Сиборнов - ассимилировать всю Терру.\n\nЭгир - процветающая, но изоляционистская цивилизация. Эгирцы строят огромные подводные города под морским дном и вдоль континентальных шельфов. Хотя в океане нет ориджиниума, их технологии намного более развиты, чем в надводном мире Терры, где все машины работают на этом минерале. Даже их административная структура состоит в основном из ученых и инженеров. По сути, эгирийцы считают жителей земли \"примитивными\" людьми, которые никогда не примут их превосходящие технологии и культуру. Однако, несмотря на свой изоляционизм, Эгир поддерживал тесные отношения с Иберией. Своими руками они помогали строить флот Иберии, маяки и океанские мобильные города, используя свои неориджиниумные технологии, и распространяли свои знания об океане.\n\nНо под поверхностью Эгир на протяжении многих поколений боролся с ужасающими существами из бездны. Известные как Сиборны, эти монстры прорываются в их подводные цитадели и опустошают их подводные города. Вторжение сиборнов также вызывает массовое бегство эгирцев со своей родины. Большинство из них предпочитает поселиться в Иберии, которых позже стали называть \"островитянами\", в то время как другие обживают прочие места, например Янь и Хигаши.\n\nНесколько лет назад Эгир высвободил все свои военные силы, чтобы уничтожить \"бога\" сиборнов с огромной жертвой, принесенной их охотниками бездны. Однако на самом деле в настоящее время он погружен в глубокий сон, который может быть пробужден в любой момент. Битва также привела к практически полному уничтожению Охотников Бездны, в которой лишь немногим удалось выжить.</p>"
		},
		{
			"title": "Боливар",
			"icon": "country2.png",
			"description": "<p>Система - <b>Марионеточное государство Лейтании (де-факто), Конституционная монархия (де-юре)</b>\nГлава государства - <b>Династия Сингас</b>\nЗаконодательная власть - <b>Боливарский парламент</b>\nПреобладающее население - <b>Перро</b>\nБоливар - это небольшая страна к западу от Колумбии, населенная мелкими расами (преимущественно перро) с ограниченными возможностями самообороны, известная своими богатыми месторождениями ориджиниума и монархией, управляемой династией Сингас с парламентом в качестве законодательного органа. В настоящее время в стране идет кровопролитная гражданская война между тремя политическими фракциями.\n\nЗемля, на которой находится современный Боливар, когда-то была заморской колонией Иберии, пока боливары не добились независимости после 130-летней колонизации. После этого они попытались создать независимое государство, названное в честь Боливарской равнины.\n\nНо около двух веков назад Лейтания сделала новый независимый Боливар своим марионеточным государством, назначив семью Сингас правителем новой страны и косвенно управляя Боливаром до сегодняшнего дня. Особенно во время правления печально известного Короля-колдуна, Боливар использовался как инструмент для преследования недавно основанной Колумбии. Однако все закончилось тем, что Колумбия вторглась в Боливар в рамках своего экспансионизма, чтобы контролировать его природные ресурсы. Несмотря на то, что Короля-колдуна впоследствии \"сменили\", Лейтания продолжает помогать Сингам на протяжении всей войны между Боливаром и Колумбией, и две страны оказались в бесконечной патовой ситуации.\n\nВо время войны Боливара и Колумбии нация была разделена на три военные фракции, сражающиеся друг с другом:\n\n	- Династия Сингас, которая официально признана терранами как фактическое правительство Боливара.\n	- Проколумбийское коалиционное правительство, также известное как Автономное правительство, сформированное оппозицией в боливарском парламенте. Оно считается наиболее хорошо финансируемым из всех фракций благодаря тайной помощи из Колумбии. Коалиционное правительство ищет возможности захватить контроль над Боливаром и становится худшим противником Сингаса.\n	- Истинные боливарианцы, также известные как Боливарское сопротивление, - популистская военизированная группа повстанцев, состоящая из жителей Боливара, которым надоел конфликт между Сингасом и Коалиционным правительством, а также империализм Колумбии и Лейтании.</p>"
		},
		{
			"title": "Колумбия",
			"icon": "country3.png",
			"description": ""
		},
		{
			"title": "Хигаши",
			"icon": "country4.png",
			"description": ""
		},
		{
			"title": "Иберия",
			"icon": "country5.png",
			"description": ""
		},
		{
			"title": "Казимеж",
			"icon": "country6.png",
			"description": ""
		},
		{
			"title": "Кьераг",
			"icon": "country7.png",
			"description": ""
		},
		{
			"title": "Каздел",
			"icon": "country8.png",
			"description": ""
		},
		{
			"title": "Латерано",
			"icon": "country9.png",
			"description": ""
		},
		{
			"title": "Лейтания",
			"icon": "country10.png",
			"description": ""
		},
		{
			"title": "Минос",
			"icon": "country11.png",
			"description": ""
		},
		{
			"title": "Рим Биллитон",
			"icon": "country12.png",
			"description": ""
		},
		{
			"title": "Сами",
			"icon": "country13.png",
			"description": ""
		},
		{
			"title": "Саргон",
			"icon": "country14.png",
			"description": ""
		},
		{
			"title": "Сиеста",
			"icon": "country15.png",
			"description": ""
		},
		{
			"title": "Сиракуза",
			"icon": "country16.png",
			"description": ""
		},
		{
			"title": "Урсус",
			"icon": "country17.png",
			"description": ""
		},
		{
			"title": "Виктория",
			"icon": "country18.png",
			"description": ""
		},
		{
			"title": "Янь",
			"icon": "country19.png",
			"description": ""
		},
		{
			"title": "Лунмэнь",
			"icon": "country20.png",
			"description": ""
		}
	]
};